# HomeworkPremiumCalculator

./: build.dependencies.gradle  build.gradle  gradle.properties  settings.gradle
src/main/groovy/lv/proofit/interview/premium/calculator/service/policy/object/risk/: BaseScript.groovy
src/main/java/lv/proofit/interview/premium/calculator/: PremiumCalculatorApplication.java
src/main/java/lv/proofit/interview/premium/calculator/config/: GroovyConfig.java  PremiumCalculatorConfig.java  RiskCalculatorConfig.java
src/main/java/lv/proofit/interview/premium/calculator/exception/: PremiumCalculatorValidationException.java
src/main/java/lv/proofit/interview/premium/calculator/repository/: DataRepository.java
src/main/java/lv/proofit/interview/premium/calculator/service/policy/: PremiumCalculator.java  PremiumRequestValidator.java
src/main/java/lv/proofit/interview/premium/calculator/service/policy/object/: BicycleCalculator.java  BicycleValidator.java  PremiumObjectCalculator.java
src/main/java/lv/proofit/interview/premium/calculator/service/policy/object/risk/: RiskCalculator.java  RiskCalculatorFactory.java  RiskType.java
src/main/java/lv/proofit/interview/premium/calculator/service/policy/object/risk/bicycle/: BaseBicycleRiskCalculator.java  DamageCalculatorBicycle.java  TheftCalculatorBicycle.java  ThirdPartyDamageCalculatorBicycle.java
src/main/java/lv/proofit/interview/premium/calculator/utils/: GroovyHelper.java
src/main/java/lv/proofit/interview/premium/calculator/web/: ErrorResponse.java  PremiumCalculatorController.java
src/main/java/lv/proofit/interview/premium/calculator/web/model/: BaseObject.java  Bicycle.java  PremiumObject.java  PremiumRequest.java  PremiumResponse.java  Risk.java
src/test/java/lv.proofit.interview.premium.calculator.service.policy.object/: BicycleCalculatorTest.java
